# RPC
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=1024M

# Connection
max-connection-per-server=10
check-certificate=false
min-split-size=10M
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
allow-overwrite=true
file-allocation=prealloc

#BT
listen-port=51413
bt-max-peers=0
bt-request-peer-speed-limit=0
max-overall-upload-limit=1k
seed-time=0
bt-tracker-connect-timeout=600
follow-torrent=mem
bt-force-encryption=true
bt-stop-timeout=600
user-agent=qBittorrent/4.3.5
peer-agent=qBittorrent/4.3.5
peer-id-prefix=-qB4350-

#DHT
dht-listen-port=51513
enable-dht=true
enable-dht6=true
dht-file-path=/app/main/tatti0-master/tobrot/aria2/dht.dat
dht-file-path6=/app/main/tatti0-master/tobrot/aria2/dht6.dat
